{
    "name": "quantum-x/cake-tokenAuth",
    "version": "0.1.0",    
    "type": "cakephp-plugin",
    "description": "Cakephp 2 Token Authentication",
    "keywords":[
        "cakephp",
        "authenticate",
        "authentication",
    ],
    "homepage": "http://github.com/quantum-x/cakephp-tokenAuth",
    "require": {
        "firebase/php-jwt": "~2.0",
        "composer/installers": "*"
    },
    "extra": {
        "installer-name": "tokenAuth"
    },
    "require-dev": {
        "phpunit/phpunit": "3.*"
    }
}
